<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE DẠO</title>
</head>
<body>
 <h1>Xin chào</h1>
 <h2>Tôi tên</h2>
 <h3>Ngọc Quý</h3>
 <h4>Lớp 46k21.3</h4>
 <h5>Đại học kinh tế-Đại học Đà Nẵng</h5>
 <!-- <p>Hôm nay của bạn.
    Thế nào?</p>
<p>hi</p> -->
<ul>
    <li>em</li>
    <li>là</li>
    <li>ai</li>
</ul>
<ol>
    <li>giữa</li>
    <li>cuộc</li>
    <li>đời</li>
</ol>
<!-- <span>
    Tui tên là
    ngọc Quý --></span>
<div>
    <h3><a href="https://www.nhaccuatui.com/bai-hat/khong-sao-ma-em-day-roi-huynh-thanh-thao.X4BjZaIn5PyT.html"target="_blank">Gắn link web nè</a>
    </h3>
</div>
<img src="https://scontent.fdad3-6.fna.fbcdn.net/v/t39.30808-6/283833830_1525492191203919_8758458753568522066_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=xl_NQaCqCMYAX9wfJX8&_nc_ht=scontent.fdad3-6.fna&oh=00_AT8Jz0cnyoA-FvRG2CCgLBMxo_yzOl1pGQa-Nlyreq6Jog&oe=62C7347B"/>
<!-- div>table>tr*3>td*3 -->enter
<div><table>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>
</table>
<!-- khung-chọn -->
<div>
    <label>Xin chào</label>
<select>
    <option>xinh</option>
    <option>ẹp</option>
    <option>tuyệt dời</option>
</select>
</div>
<!-- khung-có chữ trong- -->
<div>
    <label>Em là ai</label>
    <input type="radio" name="co">chưa có<input type="radio" name="co">hahaha
</div>

<form>...</form>

<button>hahahahaha</button>

<footer>hihihihihi</footer>
</body>
</html>